# openapi-springboot-sample

./: .gitignore  README.md  build.gradle  settings.gradle
spec/: config.json  openapi.yaml
src/main/java/com/example/springboot/: ServerMain.java
src/main/java/com/example/springboot/api/: BooksApiController.java  PingApiController.java  StreamApiController.java  UsersApiController.java
src/main/java/com/example/springboot/component/: FormatConverter.java  FrequencyConverter.java  StreamFormatConverter.java
src/main/java/com/example/springboot/configuration/: ExtraMediaType.java  MyConfiguration.java  UsersTsvConverter.java
src/main/java/com/example/springboot/exception/: MyBadRequestException.java  MyResponseEntityExceptionHandler.java
src/main/java/com/example/springboot/security/: MyAuthorizationFilter.java  WebSecurityConfig.java
src/main/java/com/example/springboot/service/: UserService.java
src/main/resources/: data.db
src/test/java/com/example/springboot/: ServerMainTest.java
